.block#imagespns
  .spnstxt
    ' This is a thing that shows up on adverts, something I'm unsure of.

  a#imagespns__link href=Routes.advert_path(@conn, :show, @advert) rel="nofollow" title=@advert.title
    img src=advert_image_url(@advert) alt=@advert.title

  p
    strong
      ' So I'm replacing the stuff that shows up here. I don't know if this will display.
