footer#footer
  #footer_content
    - footer_data = footer_data()

    = for column <- footer_data["cols"] do
      .footercol
        h5 = column

        = for row <- footer_data[column] do
          = if row["bold"] do
            strong
              a href=row["url"] target=row["target"]||"_self" = row["title"]
          - else
            a href=row["url"] target=row["target"]||"_self" = row["title"]
          br

  #serving_info
    ' Idol Theory calling on the power of
    a> href="https://github.com/philomena-dev/philomena" philomena
    | bestowed this webpage upon you in (
    = render_time(@conn)
    | ms)
